# Puerto HTTP/HTTPS
server.port = ${PORT:6969}
# Cadena de conexion MongoDB
spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@localhost/test?authSource=admin
# Habilitamos los mensajes de mongo para ver las consultas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always