spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@localhost/test?authSource=admin
# Habilitamos los mensajes de mongo para ver las consultas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG